substitutions:
  _REPO: 'web'
  _IMAGE: 'website'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--cache-from', "europe-west1-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest",
        '-f', 'Dockerfile',
        '-t', "europe-west1-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest",
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        "europe-west1-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest"
      ]

images:
  - "europe-west1-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:latest"

options:
  logging: CLOUD_LOGGING_ONLY